.NotepadWidget-Label {
  margin-top: 0;
  margin-bottom: 0;
  color: @muted-color;
}

.NotepadWidget-helpText {
  margin-bottom: 15px;
  color: @muted-color;
}

.NotepadWidget-textarea {
  max-width: 100%;
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
  border: 2px solid transparent;
  border-radius: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
